# dastrader

./: .gitignore  DAS.Trader.IntegrationClient.sln  README.md
DAS.Trader.IntegrationClient/: DAS - Backup.Trader.IntegrationClient.csproj  DAS.Trader.IntegrationClient.csproj  DAS.Trader.IntegrationClient.sln  Program.cs
DAS.Trader.IntegrationClient.Tests/: UnitTest1.cs
DAS.Trader.IntegrationClient/Adapters/: NetworkStreamAdapter.cs  TcpClientAdapter.cs
DAS.Trader.IntegrationClient/Client/: ResponseEventHandlerArgs.cs  ResponseProcessor.cs  TraderClient.cs
DAS.Trader.IntegrationClient/Commands/: CommandResult.cs  TraderCommandType.cs
DAS.Trader.IntegrationClient/Commands/Interfaces/: ICommandResult.cs  ITcpCommand.cs
DAS.Trader.IntegrationClient/Commands/TcpCommands/: BaseNewOrderCommand.cs  BaseSlOfferOperationCommand.cs  BaseSubscribeCommand.cs  BaseTcpCommand.cs  BaseUnSubscribeCommand.cs  CancelCommand.cs  ClientCommand.cs  Commands.cs  EchoCommand.cs  GetBuyingPowerCommand.cs  GetShortInfoCommand.cs  HiddenOrderCommand.cs  LimitOrderCommand.cs  LoginCommand.cs  MarketOrderCommand.cs  PegOrderCommand.cs  PosrefreshCommand.cs  QuitCommand.cs  SlCancelOrderCommand.cs  SlNewOrderCommand.cs  SlOfferOperationAcceptCommand.cs  SlOfferOperationRejectCommand.cs  SlPriceInquireCommand.cs  StopLimitOrderCommand.cs  StopMarketOrderCommand.cs  StopRangeOrderCommand.cs  StopTrailingOrderCommand.cs  SubscribeDayChartCommand.cs  SubscribeLevelCommand.cs  SubscribeMinChartCommand.cs  SubscribeTimeSalesCommand.cs  UnSubscribeDayChartCommand.cs  UnSubscribeLevel1Command.cs  UnSubscribeLevel2Command.cs  UnSubscribeMinChartCommand.cs  UnSubscribeTimeSalesCommand.cs
DAS.Trader.IntegrationClient/Common/: EnumHelper.cs  ParametersCountAttribute.cs
DAS.Trader.IntegrationClient/Enums/: OrderAction.cs  OrderOptions.cs  TimeInForce.cs  TraderCommandType.cs  TraderLevels.cs
DAS.Trader.IntegrationClient/Interfaces/: ICommandResult.cs  INetworkStream.cs  IResponseProcessor.cs  ITcpClient.cs  ITcpCommand.cs  ITraderClient.cs
DAS.Trader.IntegrationClient/Response/: ResponseEventArgs.cs  ResponseProcessor.cs  ResponseProcessor.partial.cs
DAS.Trader.IntegrationClientTests/: DAS.Trader.IntegrationClient.Tests.csproj
DAS.Trader.IntegrationClientTests/Client/: TraderClientTests.cs
DAS.Trader.IntegrationClientTests/Commands/TcpCommands/: BaseTcpCommandTests.cs  CommandTests.cs  LoginCommandTests.cs
DAS.Trader.IntegrationClientTests/Common/: EnumHelperTests.cs  ParametersCountAttributeTests.cs
DAS.Trader.IntegrationClientTests/Response/: ResponseProcessorTests.cs
DAS.Trader.SampleApp/: DAS.Trader.SampleApp.csproj  Program.cs  appsettings.json
